{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,    // JavaScript 파일 허용
    "checkJs": false,   // JavaScript 타입 체크 비활성화
    "noImplicitAny": false, // 암시적인 any 허용
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["vuetify", "vite/client"],
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
  ],
  "exclude": ["node_modules", "dist",
    "src/**/*.d.ts"],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
